{
  "name": "the-fleet",
  "version": "1.0.0",
  "description": "The Lucineer Fleet — 60+ AI vessels with composable equipment protocol",
  "license": "MIT",
  "author": "Superinstance & Lucineer (DiGennaro et al.)"
}
